<view wx:if='{{data}}'>
  <view class="head  height-100">
    <view class="img" bindlongpress="save" bindtap="show1" data-item="{{url+data.cover}}">
      <image src="{{url+data.cover}}"></image>
    </view>
    <view class="font-s-14 font-w-7 t-a-c m-tb-10">{{data.title}}</view>
    <view class="font-s-14 t-a-c author">{{data.author}}</view>
    <view class="bgc-low-gray p-b-10 ">
      <!-- 开始阅读 -->
      <view class="flex jcc ">
        <view class="btn bgc" bindtap="goRead">开始阅读 </view>
        <view class="btn bgc-gray" bindtap="click"> {{add}}</view>
      </view>

      <!-- 评分 -->
      <view class="flex jcc m-tb-10">
        <image src="/assets/rate.png" class="rate mr-5" wx:for='{{sum}}' wx:key='index'></image>
        <image src="/assets/rate1.png" class="rate  mr-5" wx:for='{{5-sum}}' wx:key='index'></image>
      </view>
      <view class="flex jcc font-s-12 mb-10 m-c width-70">
        <view>更新至</view>
        <view class="chapter ellipsis t-a-c">{{data.lastChapter}}</view>
      </view>

      <!-- 详情 评价 -->
      <comments wx:if="{{data.longIntro}}"  longIntro="{{data.longIntro}}" chaptersCount="{{data.chaptersCount}}" bindgoDetails="goDetails"></comments>

    </view>
  </view>
</view>


<!-- 大图 -->
<view wx:if="{{show1}}" bindtap="show1" class="show1">
  <image src="{{url+data.cover}}"></image>
</view>