<view class="flex jcc city fixed ">
  <view class=" flex jcc flex-1 " wx:for="{{title}}" wx:key='index' bindtap="swictth" data-index='{{index}}'>
    <view class="p-10 border1 {{activeindex===index?'selected':''}}">{{item}}</view>
  </view>
</view>

<view style="  margin-top: 92rpx">
<cityChild  activeindex='{{activeindex}}'></cityChild>
</view>