<view bindtap="clrea" class="p-10" wx:if="{{userInfo}}" class="box">
  <view class="tx">
    <image src="{{userInfo[1]}}"></image>
  </view>
  <view class="t-a-c">{{userInfo[0]}}</view>
  <view class="t-a-c m-tb-10"> 设置</view>
</view>

<view class="pos flex jcc" wx:else>
  <view> <button type="primary" size="mini" bindtap="login">授权登陆</button></view>
</view>


<!-- 循环对象 -->
<!-- <view wx:for="{{obj}}" wx:key="index">
  <view>{{item}}++++{{index}}</view>

  <view>
    -------
    <view wx:for="{{item}}" wx:key="index">
      <view>{{item}}++++{{index}}</view>
    </view>
  </view>

</view> -->