<view class="fixed">
  <input type="text" class="ipt" placeholder="请输入关键字" value="{{value}}" bindconfirm="bindKeyInput1"  bindinput="bindKeyInput"
    confirm-type='search'></input>
  <image src="/assets/sreach1.png" class="sreach1 {{close===true?'':'close1'}}"></image>
  <view bindtap="delValue" >
    <image src="/assets/close.png" class="close  {{close===true?'close1':''}}"></image>
  </view>
</view>

<view wx:if='{{close}}'>
  <view style=" margin-top: 100rpx">
    <!-- 热词 -->
    <hot></hot>
    <!-- 搜索历史 -->
    <searchHistory bindsend="send"></searchHistory>
  </view>

</view>

<view wx:else style=" margin-top: 100rpx">
  <!-- 搜索的页面 -->
  <goods list='{{list}}' wx:if="{{list.length>0}}" true1='{{true1}}'></goods>
  <view wx:else class="t-a-c p-10">
  未搜索到相关记录
  </view>
</view>