<view class="fixed" bindtap="delValue">
  <input type="text" class="ipt" placeholder="请输入关键字" value="{{value}}" bindconfirm="bindKeyInput"
    confirm-type='search'></input>
  <image src="/assets/sreach1.png" class="sreach1 {{close===true?'':'close1'}}"></image>
  <view bindtap="delValue">
    <image src="/assets/close.png" class="close  {{close===true?'close1':''}}"></image>
  </view>
</view>

<view wx:if='{{close}}'>
  <view style=" margin-top: 100rpx">
    <!-- 热词 -->
    <hot></hot>
    <!-- 搜索历史 -->
    <!-- <view wx:if='{{searchHistroy}}'>
      <view class="flex jcsb  font-s-14 p-10">
        <view>历史记录</view>
        <view class="flex  " style="color:#ed840e" bindtap="delAll">
          <image src="/assets/huisou.png" class="img  mr-5"></image>
          <view>清空</view>
        </view>
      </view>
      <view class="flex jcsb p-10 font-s-12 " wx:for="{{searchHistroy}}" wx:key='index' data-item="{{item}}"
        bindtap="searchHistroy">
        <view>{{item}}</view>
        <view class="m-r-15" catchtap="delSingle" data-index="{{item}}">x</view>
      </view>
    </view> -->
    <searchHistory bindsend="send"></searchHistory>
  </view>

</view>

<view wx:else style=" margin-top: 100rpx">
  <!-- 搜索的页面 -->
  <goods list='{{list}}' wx:if="{{list.length>0}}" true1='{{true1}}'></goods>
  <view wx:else class="t-a-c p-10">
  未搜索到相关记录
  </view>
</view>